<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneha's -Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<style>
    
    .contact{
        justify-items: center;
        padding: 5px;
        box-shadow: 2px 2px 6px black;
        width: 500px;
        margin: 50px 350px;
        height: 430px;
        border-radius: 4px;
    }
    .me{
        font-size: 3rem;
        margin-bottom: 10px;
        filter: drop-shadow(1px 1px 2px black);
    }
    .fourdiv{
        font-size: 1.8rem;
    }
    .name{
        border: 2px solid black;
        width: 180px;
        height: 25px;
        background-color:rgb(189, 186, 186) ;
        margin: 15px;
        border-radius: 5px;
    }
    .msg{
        border: 3px solid black;
        background-color:rgb(189, 186, 186) ;
        margin: 15px;
        border-radius: 5px;
    }
    .sub{
        width: 150px;
        padding: 10px;
        justify-items: center;
        margin: 2px 110px;
        border-radius: 5px;
        font-size: 1.2rem;
        cursor: pointer;
        background-color:black ;
        color: white;
        filter: drop-shadow(1px 1px 1px black);
    }
</style>
<body>
    <header>
        <nav>
            <div class="left" title="Web Developer"><b>Sneha Vadla</b></div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html" class="active">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="contact">
        <div class="me">Contact Me Here..!!</div>
        <form action="/submit" method="POST">
        <div class="fourdiv">Your Name: 
            <input class="name" type="text" placeholder="enter name"><br>
            Your Email:
            <input class="name" type="email" placeholder="enter email" required><br>
            Your message: <br>
            <textarea class="msg" name="msg" id="msg" rows="5" cols="40" required></textarea><br>
            <button class="sub" type="button">Submit</button>
        </form>
        </div>
    </main>
</body>
</html>  