<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneha's - portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<style>
*{
    margin: 0;
    padding: 0;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    height: 70px;
    color: white;
}
body{
    background-color: rgb(189, 186, 186);
    color: black;
    font-family: "EB Garamond", serif;
}
nav ul{
    display: flex;
    justify-content: center;
    font-size: 1.3rem;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}
nav ul li a{
    text-decoration: none;
    color: rgb(211, 220, 228);
}
nav ul li a.active{
    text-decoration: none;
    color: rgb(211, 220, 228);
    border: 2px solid white;
    padding: 5px;
    margin: 5px;
}
nav ul li a:hover{
    color: rgb(116, 118, 121);
    font-size: 1.4rem;
}
.left{
    font-size: 2.5rem;
    font-family: "Dancing Script", cursive;
}
.firstsec{
    display: flex;
    justify-content: space-around;
}
.firstsec > div{
    width: 30%;
}
.leftsec{
    font-size: 2.5rem;
    margin: 80px;
    margin-top: 150px;
}
.btn{
    padding: 10px;
    background-color: black;
    color: white;
    border: 3px solid black;
    border-radius: 5px;
    font-size: medium;
    cursor: pointer;
}
.btn:hover{
    color:  rgb(116, 118, 121);
    filter: drop-shadow(1px 2px 2px black);
}
.buttons{
    padding: 18px 0;
    
}
.rightsec img{
    width: 100%;
    margin: 50px 0;
    filter: drop-shadow(10px 10px 15px black);
}
.name{
    color: black;
}
#element{
    color: black;
    font-weight: bold;
}
.box{
    box-shadow: 15px 10px 15px black;
    margin: 25px;
    border-radius: 10px;
}
</style>
<body>
    <header>
        <nav>
            <div class="left" title="Web Developer"><b>Sneha Vadla</b></div>
            <div class="right">
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="skills.html" >Skills</a></li>
                    <li><a href="projects.html" >Projects</a></li>
                    <li><a href="about.html" >About</a></li>
                    <li><a href="contact.html" >Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="box">
        <section class="firstsec">
            <div class="leftsec">Hi, My name is <span class="name"><b>Sneha</b></span>
                <div>and I'm a Passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <a href="https://google.com" target="_blank" rel="noopener noreferrer">
                    <button class="btn">Download Resume</button></a>
                    <a href="https://github.com" target="_blank" rel="noopener noreferrer">
                    <button class="btn">Visit GitHub</button></div></a>
                </div>
            </div>

            <div class="rightsec">
                <img src="dev.png" alt="developer">
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web developer', '&amp; UI/UX Designer', '&amp; Coder..'],
          typeSpeed: 50,
        });
      </script>

</body>
</html>  